<?xml version="1.0" encoding="utf-8"?>
    <menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="schemas.android.com/tools"
        tools:context="com.example.goliveira.monitorfinanciero.AccountActivity"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <item android:id="@+id/delete_account"
            android:title="@string/menu_delete_account"
            android:icon="@android:drawable/ic_menu_delete"
            app:showAsAction="ifRoom"
            />

    <item android:id="@+id/history_account"
        android:title="@string/menu_history_accountt"
        android:icon="@android:drawable/ic_menu_info_details"
        app:showAsAction="ifRoom"
        />


</menu>