<?xml version="1.0" encoding="utf-8"?>
    <menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="schemas.android.com/tools"
        tools:context="com.example.goliveira.monitorfinanciero.AccountActivity"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <item android:id="@+id/new_account"
            android:title="@string/menu_new_account"
            android:icon="@android:drawable/ic_input_add"
            app:showAsAction="ifRoom"
            />
</menu>