<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:paddingLeft="10dp"
        android:paddingTop="8dp" />

    <TextView
        android:id="@+id/move_type"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:paddingLeft="10dp"
        android:paddingTop="8dp"
        android:layout_below="@+id/name"
         />

    <TextView
        android:id="@+id/balance"
        android:layout_width="313dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:paddingTop="8dp"
        android:layout_alignTop="@+id/move_type"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/move_type" />

    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:layout_below="@+id/balance"/>
</RelativeLayout>